@media (max-width: 1439px) {
    .container {
        max-width: 1100px;
    }
    .sidepanel {
        display: none;
    }
    .use {
        padding-top: 0;
        &__wrapper {
            grid-template-columns: repeat(3,1fr);
        }
        &__skills {
            padding-top: 70px;
            grid-template-columns: repeat(3,1fr);
        }
    
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2,minimax(115px, auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                grid: 15px;
            }
        }
        &__photo {
            object-fit: cover;
        }
        &__p {
            line-height: 25px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px;
            grid-template-columns: repeat(2, auto);
            column-gap:60px;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__photo {
            img {
                width: 85%;
                height: 100%;
            }
        }
    }
    .contacts {
        padding-top: 50px;
        &__wrapper {
            display: block;
        }

    }
    .title__fz48 {
        font-size: 42px;
    }
    .use {
        &__img {
            padding: 10px 0 0 10px;
        }
        &__descr {
            padding: 10px 10px 0 10px;
        }
        &__skills {
            padding-top: 40px;
            grid-template-columns: repeat(2,1fr);
            column-gap: 280px;
        }
    }

}
@media (max-width: 992px) {
    .container {
        max-width: 680px;
    }
    .title {
        &__fz48 {
            font-size: 30px;
        }
    }
    .about {
        padding-top: 60px;
        &__container {
            grid-template-columns: 300px 380px;
        }
        &__experience {
            grid-template-columns: 380px;
            grid-auto-rows: minimax(115px, auto);
        }
        &__icon {
            display: grid;
            grid-template-columns: 30px 320px;
            column-gap: 20px;
        }
        &__photo {
            object-fit: cover;
            height: 100%;
        }
        &__p {
            font-size: 16px;
        }
    }
    .promo {
        &__title {
            width: 100%;
        }
    }

    .resume {
        padding-top: 80px;
    }
    .portfolio {
        padding: 55px 0 0 0;
    }

    .content {
        padding-top: 50px;
        &__tab {
            font-size: 18px;
        }
    }
    .content {
        .info-tabcontent {
            padding-top: 10px;
            .description-title {
                font-size: 24px;
            }
            .description-text {
                line-height: 1.3;
                font-size: 12px;
            }
        }
        .info-wrapper {
            .description-btn {
                font-size: 10px;
                margin-top: 10px;
            }
        }
    }
    .use {
        &__descr {
            line-height: 14px;
        }
        &__skills {
            column-gap: 50px
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &__fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__container {
            grid-template: 400px auto auto / 1fr;
        } 
        &__experience {
            grid-template-columns: repeat(2, 260px);
        }
        &__icon {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &__p {
            line-height: 21px;
        }
    }
    .resume {
        padding-top: 10px;
        &__item-head {
            padding-top: 40px;
        }
        &__item-body {
            line-height: 14px;
        }
    }

    

    .timer {
        &__title {
            font-size: 27px;
        }
        &__action {
            margin-top: 18px;
            font-size: 20px;
        }
        &__numbers {
            margin-top: 11px;
            font-size: 55px;
        }
        &__btn {
            margin-top: 30px;
        }
    }
    .contacts {
        padding-top: 20px;
        &__input {
            input {
                width: 90%;
            }
        }
        &__textarea {
            input {
                width: 95%;
            }
        }
    }
    .use {
        display: none;
    
    }
    .contacts {
        &__form {
        grid-template: 45px 120px 45px / repeat(2, 220px);
        row-gap: 18px;
        }
        &__btn {
            font-size: 12px;
        }
    }
    .pageup {
        bottom: 25px;
        right: 25px;
    }
}

@media (max-width: 576px) {

    .promo {
        display: block;
    }
    .container {
        width: 100%;
        padding: 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
            padding-top: 100px;
        }
        &__link {
            line-height: 24px;
            font-size: 20px;
        }
    }


    .promo {
        background: url('../img/main_bg.jpg') no-repeat 74%/cover;
        &__btns {
            margin-top: 32px;
        }
        &__hide {
            display: none;
        }

    }
    .about {
        &__container {
            grid-template: 340px auto auto / 1fr;
        }  
        &__experience {
            grid-template-columns: 1fr;
        }
        &__icon {
            grid-template-columns: 20px auto;
        }
        &__descr {
            margin: 0;
        }
    }
    .resume {
        padding: 0;
        .line {
            margin-top: 5px;
        }
        &__wrapper {
            padding: 40px 0 20px 0;
            grid-template-columns: 1fr;
        }

    }
    .title_fz36 {
        font-size: 22px;
    }

    .portfolio {
        padding-top: 10px;
        &__wrapper {
            padding-top: 0;
        }
    }
    .content {
        display: none;
    }
    .timer {
        margin-top: 10px;
        &__title {
            font-size: 18px;
        }
        &__action {
            font-size: 15px;
        }
        &__numbers {
            font-size: 30px;
        }
    }
    .contacts {
        display: none;
    }
}

